2023-03-01 17:28:34
2023-03-01 16:28:34,336 [solver-main] Number of pairings [(LED-UFA):(UFA-MCX):(MCX-UFA)>(UFA-AER)>(AER-OMS):(OMS-LED)] is 60
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,336 [solver-main] Number of pairings [(LED-KZN):(KZN-MRV):(MRV-KZN)>(KZN-MRV):(MRV-KZN):(KZN-LED)] is 60
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(OSW-AER)>(AER-ULV):(ULV-AER)>(AER-SCW):(SCW-AER)>(AER-OSW)] is 60
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-UFA)>(UFA-AER)>(AER-UFA)>(UFA-MCX):(MCX-UFA):(UFA-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-SCW):(SCW-AER)>(AER-GOJ):(GOJ-AER)>(AER-UFA):(UFA-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-MCX):(MCX-LED):(LED-SVO)>(SVO-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-UFA):(UFA-AER)>(AER-KUF):(KUF-AER)>(AER-UFA)>(UFA-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-UFA):(UFA-AER)>(AER-KZN)>(KZN-TOF):(TOF-KZN):(KZN-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-KVX):(KVX-AER)>(AER-KZN):(KZN-MRV)>(MRV-KZN):(KZN-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(OSW-AER)>(AER-UFA)>(UFA-AER)>(AER-KRO):(KRO-AER)>(AER-OSW)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,337 [solver-main] Number of pairings [(LED-AER)>(AER-UFA):(UFA-AER)>(AER-KZN)>(KZN-MCX)>(MCX-UFA):(UFA-LED)] is 61
Show context