2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-UFA)>(UFA-AER)>(AER-KUF):(KUF-AER):(AER-UFA)>(UFA-LED)] is 61
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-ULV)>(ULV-AER)>(AER-SGC):(SGC-AER)>(AER-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-KUF):(KUF-AER)>(AER-KZN):(KZN-AER)>(AER-UFA)>(UFA-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-KZN):(KZN-AER)>(AER-GOJ):(GOJ-AER)>(AER-KZN):(KZN-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-KZN):(KZN-AER)>(AER-ULV):(ULV-AER)>(AER-KZN):(KZN-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-KVX):(KVX-AER)>(AER-KZN)>(KZN-MCX)>(MCX-UFA):(UFA-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-KEJ)>(KEJ-AER)>(AER-OMS):(OMS-AER)>(AER-UFA)>(UFA-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-KZN):(KZN-TOF):(TOF-KZN)>(KZN-MRV)>(MRV-KZN)>(KZN-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,338 [solver-main] Number of pairings [(LED-AER)>(AER-MQF):(MQF-AER)>(AER-KZN):(KZN-MRV)>(MRV-KZN):(KZN-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,339 [solver-main] Number of pairings [(LED-AER)>(AER-KZN):(KZN-AER)>(AER-UFA):(UFA-AER)>(AER-KZN):(KZN-LED)] is 62
Show context


2023-03-01 17:28:34
2023-03-01 16:28:34,339 [solver-main] Number of pairings [(SVO-AER)>(AER-MQF):(MQF-AER)>(AER-KZN)>(KZN-AER)>(AER-SVO)] is 62